<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineShopping</title>
    <style>
        /* CSS for background image */
        body {
          background-image: url('https://live.staticflickr.com/4017/4592286554_c08a1c2480_n.jpg');
          background-size: cover;
        }
        /* CSS for company name, address, email, and contact number */
      #header {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: rgb(14, 12, 12);
        text-shadow: 2px 2px 4px #0622f4;
    }     
    #text {
        font-size: 50px;
        color: black;
    }
    </style>
    </head>
    <body>
        <div id="header"><h1>SureWHeelS</h1></div>
        <img src="https://www.motoringresearch.com/wp-content/uploads/2018/07/R8-ASPP-2-LR.jpg" alt="AUDI R8 RED" height="300">
        <img src="https://cimg0.ibsrv.net/ibimg/hgm/1920x1080-1/100/502/audi_100502688.jpg" alt="AUDI R8 BLUE" height="300">
        <img src="https://i.pinimg.com/originals/11/4d/e4/114de44735d10853ae3d6533fd27f0ea.jpg" alt="AUDI R8 BLACK" height="300" weight="">
       <pre><div id="text">AUDI R8 (RED)   /  AUDI R8(BLUE)   /  AUDI R8(BLACK)</div></pre>

    </body>
    </html>