<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineShopping</title>
    <style>
        /* CSS for background image */
        body {
          background-image: url('https://live.staticflickr.com/4017/4592286554_c08a1c2480_n.jpg');
          background-size: cover;
        }
        /* CSS for company name, address, email, and contact number */
      #header {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: rgb(14, 12, 12);
        text-shadow: 2px 2px 4px #0622f4;
    }     
    #text {
        font-size: 40px;
        color: black;
    }
    </style>
</head>
<body>
    <div id="header"><h1>SureWHeelS</h1></div>
    <img src="https://i.pinimg.com/736x/ba/20/87/ba208771f6e22cecbfd3d1702ee82ae2.jpg" alt="BMW i8, Roadster" height="310">
  <img src="https://th.bing.com/th/id/OIP.mV0rRJnMywytyqbg03MiCAHaE7?pid=ImgDet&w=830&h=553&rs=1" alt="BMW i8, Roadster" width="470">
  <img src="https://th.bing.com/th/id/OIP.MM6aHFOpNh5RAXYIy77HAwHaE7?pid=ImgDet&rs=1" alt="BMW i8, Roadster" height="313">
  <pre><div id="text">  BMW i8(orange)    /    BMW i8(GREEN)    /    BMW i8(YELLOW)</div></pre>
</body>
</html>