<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineShopping</title>
    <style>
        /* CSS for background image */
        body {
          background-image: url('https://live.staticflickr.com/4017/4592286554_c08a1c2480_n.jpg');
          background-size: cover;
        }
        /* CSS for company name, address, email, and contact number */
      #header {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: rgb(14, 12, 12);
        text-shadow: 2px 2px 4px #0622f4;
    }     
    #text {
        font-size: 40px;
        color: black;
    }
    </style>
</head>
<body>
    <div id="header"><h1>SureWHeelS</h1></div>
    <img src="https://stat.overdrive.in/wp-content/odgallery/2017/04/35169_Ferrari-488-Spider_main.jpg" alta="FARARI 488" height="280">
    <img src="https://th.bing.com/th/id/OIP.O2CHFETn_0XB7ZOyGzxBOwHaEK?pid=ImgDet&rs=1" alt="FARARI F430" height="280">
    <img src="https://www.forsuperrich.com/wp-content/uploads/2019/03/IMG_4662-2280x1425.jpg" alt="FARARI F12" height="280">
    <pre><div id="text">        FARARI 488    /     FARARI F430      /      FARARI F12
    </div></pre>
</body>
</html>