<!DOCTYPE html>
<html>
  <head>
    <title>Online Shopping</title>
    <style>
      /* CSS for background image */
      body {
        background-image: url('https://live.staticflickr.com/4017/4592286554_c08a1c2480_n.jpg');
        background-size: cover;
      }
      /* CSS for company name, address, email, and contact number */
      #header {
        text-align: center;
        font-size: 100px;
        font-weight: bold;
        color: rgb(14, 12, 12);
        text-shadow: 2px 2px 4px #0622f4;
      }
      
      /* CSS for item categories and scrolling text */
      #main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    
      #scrolling {
        flex: 0 0 70%;
        margin: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 2px 2px 4px #000000;
        overflow: auto;
      }
      #scrolling p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>SureWHeelS</h1>
      <img src="https://png.pngtree.com/template/20191009/ourlarge/pngtree-letter-sw-logo-design-vector-initials-sw-logo-image_315675.jpg" alt="company logo" id="logo" height="200" weidht="200">
    </div>
			<h1>SureWHeelS</h1>
			<p><h3>NIBM, sector 3 Kondhwa ex showroom</h3></p>
			<p><h3>Email: BBT@onlineshopping.com</h3></p>
			<p><h3>Phone: 1234567890</h3></p>

        <h2>Categories</h2>
        <ul>
          <li><h2><a href="BMW.html">BMW</a></h2></li>
          <li><h2><a href="AUDI.html">AUDI</a></h2></li>
          <li><h2><a href="MERCEDES.html">MERCEDES</a></h2></li>
          <li><h2><a href="FARARI.html">FARARI</a></h2></li>
          <li><h2><a href="LAMBORGHINI.html">LAMBORGHINI</a></h2></li>
        </ul>
      <div id="scrolling">
        <marquee>
          <p>Check out our new TOYS for BIG BOYS! | Free shipping on orders for college students only   </p>
        </marquee>
      </div>
    </div>
  </body>
</html>
