<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineShopping</title>
    <style>
        /* CSS for background image */
        body {
          background-image: url('https://live.staticflickr.com/4017/4592286554_c08a1c2480_n.jpg');
          background-size: cover;
        }
        /* CSS for company name, address, email, and contact number */
      #header {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: rgb(14, 12, 12);
        text-shadow: 2px 2px 4px #0622f4;
    }     
    #text {
        font-size: 40px;
        color: black;
    }
    </style>
</head>
<body>
    <pre><div id="header"><h1>SureWHeelS</h1></div></pre>
    <img src="https://lh3.googleusercontent.com/proxy/ED_8o7-_YUhaQzE025jTqEN_sBCfcHhT0r9YNwXHEG4ZYAPY7ModsluYnY-ork0oeAY_M6V9Gh-Dn8pyaLKdmiAGqMWqreY8sgpwQhAfuTVpfwlHhR4lMUJzBNz22DThpxrJrCe7L05-kbtmi8E7KEoSsQ=w1200-h630-p-k-no-nu" alt="LAMBORGHINI TRUCK" height="300">
    <img src="https://th.bing.com/th/id/OIP.f2sfYQM2NbWocOT9b1vfkgHaEK?pid=ImgDet&w=1920&h=1080&rs=1" alt="aventador" height="300" width="480">
    <img src="https://th.bing.com/th/id/OIP.q6oB26jBvCp-XEXBVXLpTQHaEo?pid=ImgDet&rs=1" alt="aventador S " height="300">
    <pre><div id="text">   LAMBORGHINI TRUCK  /       AVENTADOR     /     AVENTADOR S</div></pre>
</body>
</html>