<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineShopping</title>
    <style>
        /* CSS for background image */
        body {
          background-image: url('https://live.staticflickr.com/4017/4592286554_c08a1c2480_n.jpg');
          background-size: cover;
        }
        /* CSS for company name, address, email, and contact number */
      #header {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: rgb(14, 12, 12);
        text-shadow: 2px 2px 4px #0622f4;
    }     
    #text {
        font-size: 40px;
        color: black;
    }
    </style>
</head>
<body>
    <div id="header"><h1>SureWHeelS</h1></div>
    <img src="https://2.bp.blogspot.com/-LRAtK-Tw1ec/W9mlIvrJmvI/AAAAAAAANJw/q_v4QeJ-5bsTH940371Gok0l39jzypi1ACLcBGAs/s1600/2018%2BMercedes%2BBenz%2BG%2BClass%2BV8%2BTwin%2BTurbo%2B6x6%2BReview.JPG" alt="MERCEDES V8"height="300">
  <img src="https://blogmedia.dealerfire.com/wp-content/uploads/sites/689/2018/03/2019-G-G63-AMG-SUV-FUTURE-HIGHLIGHTS-02-DR_o.jpg" alt="MERCEDES G VAGON" height="300" width="500">
  <img src="https://img-ik.cars.co.za/images/2018/11/Merc-AMG-G63/tr:n-news_1200x/Merc-G63-2.jpg" alt="MECEDES G63 wagon" height="300">
  <pre><div id="text">    MERCEDES V8(BLACK)/MERCEDES G WAGON(WHITE)/MERCEDES G63(RED)
  </div></pre>
</body>
</html>